{
    "background_color": "#000000",
    "description": "A webapp which allows users to create a playlist based on an artist/band's setlists.",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "src": "/pwa-icon-192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "pwa-icon-512x512.png",
            "type": "image/png"
        }
    ],
    "name": "Setlist to Playlist",
    "short_name": "SetlistToPlaylist",
    "start_url": "/",
    "theme_color": "#000000"
}
